.projects {
    display: grid;
    gap: 40px 35px;
    grid-auto-rows: minmax(400px, auto);
    grid-template-columns: repeat(3, 1fr);
    padding: 0 var(--col) 350px;
    @include media-breakpoint-down(lg) {
        gap: 25px;
        grid-auto-rows: minmax(225px, auto);
        padding: 0 var(--col) 225px;
    }
    @include media-breakpoint-down(sm) {
        gap: 30px;
        grid-auto-rows: minmax(auto);
        grid-template-columns: 1fr;
        padding: 0 var(--col) 25px;
    }
    &__card {
        $this: &;
        &:nth-child(even) {
            transform: translateY(50%);
            @include media-breakpoint-down(sm) {
                transform: none;
            }
        }
        &:nth-child(8n + 2), &:nth-child(8n + 8) {
            transform: translateY(-50%);
            @include media-breakpoint-down(sm) {
                transform: none;
            }
        }
        &:nth-child(8n + 1) {
            grid-column: 2 / span 2;
            @include media-breakpoint-down(sm) {
                grid-column: 1;
            }
        }
        &:nth-child(8n + 5) {
            grid-column: 1 / span 2;
            @include media-breakpoint-down(sm) {
                grid-column: 1;
            }
            + #{$this} {
                grid-column-start: 1;
                @include media-breakpoint-down(sm) {
                    grid-column-start: initial;
                }
            }
        }
    }
    &__tilt {
        @extend %bg-tint;
        overflow: hidden;
        perspective: 1000px;
        @include media-breakpoint-down(md) {
            margin: 0;
        }
        &:hover,
        &:focus {
            outline: none;
        }
    }
    &__img {
        @include width-height(100%);
        &::before {
            @include width-height(90%);
            content: '';
            left: 5%;
            position: absolute;
            top: 5%;
        }
        @at-root .smooth & {
            transition: transform 0.2s ease-out;
        }
        img {
            @include object-fit(cover, left center);
            @include width-height(100%);
        }
        figcaption {
            bottom: 0;
            padding: 4em;
            width: 100%;
            @at-root .smooth & {
                transition: transform 0.2s ease-out;
            }
        }
    }
    &__deco {
        @include width-height(100%);
        left: 0;
        top: 0;
        &--shine div {
            @include width-height(200%);
            // background-image: linear-gradient(45deg, rgba(theme-color('primary'), 0.5) 0%, rgba(theme-color-level('primary', 5), 0.25) 50%, transparent 100%);
            left: -50%;
            top: -50%;
            @at-root .smooth & {
                transition: transform 0.2s ease-out;
            }
        }
        &--lines {
            fill: none;
            stroke: theme-color('white');
            stroke-width: 1.5px;
            @at-root .smooth & {
                transition: transform 0.2s ease-out;
            }
        }
    }
}

.project {
    &__title {
        margin-bottom: 58px;
        @include media-breakpoint-between(lg, lg) {
            margin-bottom: 38px;
        }
        &::after {
            @extend %bg-tint;
            @include width-height(100%, 100px);
            bottom: -58px;
            content: '';
            left: 0;
            position: absolute;
            @include media-breakpoint-between(lg, lg) {
                bottom: -38px;
                height: 65px;
            }
            @include media-breakpoint-down(md) {
                @include width-height(100%, 80px);
            }
        }
    }
    &__categories {
        margin: 100px 0 0px;
        li {
            @extend %bullet;
            @extend %p;
            color: theme-color('white');
            &:not(:first-child)::before {
                margin: 0 20px 0 16px;
            }
        }
    }
    &__hero {
        background-attachment: fixed;
        background-position: center top;
        background-size: cover;
    }
    &__content {
        margin: var(--col) 0;
        .col-lg-6 {
            margin-bottom: 100px;
            &:last-child {
                margin-bottom: 0;
            }
            h2 ~ p {
                margin-top: 40px;
            }
        }
        &--lg h2 {
            @extend %h4;
            text-transform: none;
            + h2 {
                margin-top: 40px;
            }
        }
        &--tint {
            @extend %bg-tint;
            padding: var(--col) 0;
        }
    }
    &__appendix {
        margin-top: 70px;
        li:not(:first-child) {
            margin-left: calc(var(--col) / 2);
        }
        dt {
            @extend %h6;
            color: theme-color('secondary');
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        dd {
            @extend %p;
        }
    }
    &__img {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 2fr 2fr;
        margin-bottom: 50px;
        li {
            &:first-child:nth-last-child(odd) {
                grid-column: auto / span 2;
            }
            &:last-child:nth-last-child(even),
            &:last-child:nth-last-child(even) ~ & {
                grid-column: auto / span 1;
            }
        }
        img {
            @include object-fit(cover, center);
            @include width-height(100%);
        }
        &-caption h3 {
            @extend %h5;
            letter-spacing: 0;
            text-transform: none;
        }
    }
}