.project {
    &__hero {
        background-attachment: fixed;
        background-position: center top;
        background-size: cover;
    }
    &__img {
        display: grid;
        grid-template-columns: 2fr 2fr;
        @include media('>=phone', '<tablet') {
            grid-template-columns: 1fr;
        }
        li {
            &:first-child:nth-last-child(odd) {
                grid-column: auto / span 2;
                @include media('>=phone', '<tablet') {
                    grid-column: auto / span 1;
                }
            }
            &:last-child:nth-last-child(even),
            &:last-child:nth-last-child(even) ~ & {
                grid-column: auto / span 1;
            }
        }
        img {
            @include object-fit(cover, center);
            @include width-height(100%);
        }
        &-caption {
            margin-bottom: calc(var(--col) + 60px) !important;
            margin-top: 60px !important;
            h3 {
                @extend %h5;
                color: theme-color('white');
                letter-spacing: 0;
                text-transform: none;
            }
        }
    }
}